name: my-test-workflow

on: push

jobs:
    first_job:
      runs-on: ubuntu-latest
      steps:
      - name: checkout
        uses: actions/checkout@v5
    
      - name: welcome message
        run: |
          echo "making files and run some pipe commands"
          mkdir test_files
          cd test_files
          touch testfiles{1..10}.txt
          for i in {1..10}; do
            echo "these are test files" >> testfiles$i.txt
          done

      - name: list files
        run: ls -ltra

      - name: read files
        run: |
          cd test_files
          cat testfiles{1..10}.txt
        
              